<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zomato-confirm order, payment</title>
    <link rel="icon" href="zomato_icon1.png" />
    <style>
      body {
        background-color: #191919;
        font-family: sans-serif;
      }
      .main {
        background-color: white;
        height: 200px;
        width: 33%;
        padding: 25px;
        text-align: center;
        margin-left: 32%;
        margin-top: 130px;
        border: none;
        border-radius: 6px;
      }
      .success_msg {
        font-size: 30px;
        font-weight: 550;
        transform: translateY(30px);
      }
      .thanks {
        font: 20px;
        color: rgb(100, 99, 99);
        transform: translateY(20px);
      }
      .thanks span {
        color: #bf1212;
        font-size: 15px;
      }
      img {
        width: 15px;
        height: 15px;
        margin-left: 400px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <a href="main_page.html"
        ><img src="close.png" alt="image not found" class="close"
      /></a>
      <div class="success">
        <h1 class="success_msg">Your table is Booked...</h1>
        <p class="thanks">Thank you for choosing <span>Zomato</span></p>
      </div>
    </div>
  </body>
</html>
