<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zomato</title>
    <link rel="icon" href="zomato_icon1.png" />
    <style>
      body {
        background-image: url("homepage_background_image.avif");
        background-repeat: no-repeat;
      }
      /* nav style */
      .nav {
        margin-top: 30px;
        margin-left: 55%;
      }
      .nav ul {
        list-style: none;
        color: #f3f8ff;
        font-size: 20px;
      }
      .nav li {
        float: left;
        margin-left: 35px;
      }
      .nav a {
        text-decoration: none;
        color: #f3f8ff;
      }
      /* main body style */
      .main {
        padding-top: 100px;
        text-align: center;
        font-family: sans-serif;
      }
      .main h1 {
        font-size: 90px;
        color: #f3f8ff;
        font-style: italic;
        font-weight: 900;
      }
      .main p {
        font-size: 40px;
        color: #f3f8ff;
        margin-top: -50px;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <!-- navigation -->
    <div class="nav">
      <ul>
        <a href="#"><li>Add restaurant</li></a>
        <a href="Login.html"><li>Log in</li></a>
        <a href="signup.html"><li>Sign up</li></a>
      </ul>
    </div>
    <!-- logo -->
    <div class="main">
      <h1>zomato</h1>
      <p>Find the best restaurants, cafés <br />and bars in India</p>
    </div>
  </body>
</html>
