<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log in-zomato</title>
    <link rel="icon" href="zomato_icon1.png" />
    <style>
      body {
        background-color: #191919;
        font-family: sans-serif;
      }
      .main {
        background-color: white;
        height: 430px;
        width: 33%;
        padding: 25px;
        margin-left: 32%;
        margin-top: 45px;
        border: none;
        border-radius: 6px;
      }
      span {
        font-size: 30px;
        font-weight: 400;
        color: rgb(100, 99, 99);
      }
      .close {
        margin-left: 320px;
        width: 14px;
        height: 14px;
      }
      .number {
        border: 1px solid rgb(100, 99, 99);
        border-radius: 5px;
        margin-top: 35px;
        width: 100%;
        height: 35px;
        text-align: center;
      }
      .pass{
        width: 100%;
        height: 38px;
        margin-top: 30px;
        background-color: #f45656;
        border: none;
        border-radius: 5px;
        font-size: 17px;
        font-weight: 500;
        color: #f3f8ff;
        font-family: sans-serif;
        padding: 10px;
      }
      .pass:hover{
        cursor: pointer;
        background-color: #ec4646;
      }
      .or{
        text-align: center;
        color: rgb(100, 99, 99);
      }
      .main2{
        border: 1px solid rgb(100, 99, 99);
        border-radius: 5px;
        height: 40px;
        width: 100%;
        margin-top: 10px;
      }
      .main2:hover{
        cursor: pointer;
      }
      .main2 img{
        width: 25px;
        height: 25px;
        margin-left: 22%;
        margin-top: 9px;
      }
      .main2 p{
        margin-left: 35%;
        font-size:17px ;
        color:rgb(100, 99, 99) ;
        margin-top: -25px;
      }
      .main3{
        border: 1px solid rgb(100, 99, 99);
        border-radius: 5px;
        height: 40px;
        width: 100%;
        margin-top: 30px;
      }
      .main3:hover{
        cursor: pointer;
      }
      .main3 img{
        width: 25px;
        height: 25px;
        margin-left: 22%;
        margin-top: 9px;
      }
      .main3 p{
        margin-left: 35%;
        font-size:17px ;
        color:rgb(100, 99, 99) ;
        margin-top: -25px;
      }
      .main4 p{
        margin-top: 40px;
        font-size: 17px;
        color: rgb(100, 99, 99);
      }
      .main4 a{
        text-decoration: none;
        color: #ec4646;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class main1>
        <span>Login</span>
      <a href="index.html"
        ><img src="close.png" alt="image not found" class="close"
      /></a>
     <form action="otp.html">
        <input
        type="text"
        placeholder="Phone Number"
        class="number"
        pattern="[6-9]{1}[0-9]{9}"
        required
      />
      <!-- one time password -->
      <button class="pass">Send One Time Password</button>
      </div>
      <!-- second section -->
      <br>
      <hr>
      <p class="or">or</p>
    <div class="main2">
      <img src="gmail.png" alt="image not found">
      <p>Continue with Email</p>
      </div>
      <div class="main3">
      <img src="google.webp" alt="image not found">
      <p>Continue with google</p>
    </div>
    <div class="main4">
      <!-- create account -->
      <p>
        New to Zomato?&nbsp;<a href="signup.html">Create account</a></p>
    </div>
    </div>
     </form>
  </body>
</html>
